{
  "require": {
    "ext-gmp": "*",
    "ext-imagick": "*",
    "ext-redis": "*"
  },
  "php-config": [
    "memory_limit=512M"
  ],
  "extra": {
    "paas": {
      "document-root": "nextcloud",
      "index-document": "index.php"
    }
  }
}
